:root {
  --gold: #9E7758;
  --dark: #1B1B1E;
  --light: #ECD1B4;
  --cream: #F9F5EF;
  --max-width: 960px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Helvetica Neue', sans-serif;
  background: var(--cream);
  color: var(--dark);
  line-height: 1.6;
}

/* Sections */
section {
  padding: 60px 24px;
  max-width: var(--max-width);
  margin: auto;
}

h1, h2, h3 {
  color: var(--dark);
  margin-bottom: 16px;
}

p {
  margin-bottom: 20px;
  font-size: 1.1rem;
}

a {
  color: var(--gold);
  text-decoration: none;
}

/* Images */
.header-image {
  max-width: 600px;
  display: block;
  margin: 0 auto 24px;
}

.logo, .footer-logo {
  display: block;
  margin: 0 auto 24px;
  max-width: 240px;
}

/* Hero Section */
.hero {
  text-align: center;
  background: black;
  color: var(--light);
  padding: 100px 24px 60px;
}

.hero h1 {
  font-size: 3rem;
  margin-top: 16px;
}

.tagline {
  font-size: 1.2rem;
  margin-top: 12px;
}

.scroll-btn {
  display: inline-block;
  margin-top: 30px;
  padding: 10px 24px;
  border: 2px solid var(--gold);
  color: var(--gold);
  font-weight: bold;
  border-radius: 30px;
  transition: all 0.3s ease;
}

.scroll-btn:hover {
  background: var(--gold);
  color: white;
}

/* Cards */
.card-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
}

.card {
  background: white;
  padding: 24px;
  border-left: 4px solid var(--gold);
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

/* Buttons */
.button {
  display: inline-block;
  padding: 12px 24px;
  background: var(--gold);
  color: white;
  border-radius: 4px;
  font-weight: bold;
  margin-top: 16px;
  transition: background 0.3s ease;
}

.button:hover {
  background: #7c5e45;
}

/* Forms */
form {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  max-width: 500px;
  margin: 0 auto;
}

input[type="email"] {
  flex: 1;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

button {
  padding: 12px 24px;
  background: var(--gold);
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  background: #7c5e45;
}

/* Contact List */
.contact-list {
  list-style: none;
  padding: 0;
  text-align: center;
}

.contact-list li {
  margin-bottom: 12px;
  font-size: 1.1rem;
}

/* Footer */
footer {
  background: black;
  color: var(--light);
  text-align: center;
  padding: 40px 24px;
  margin-top: 60px;
}

.footer-logo {
  max-width: 100px;
  margin-bottom: 16px;
}

/* Responsive Layout */
@media (min-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
